<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Demo storage</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    <button onclick="leerDeLocalStorage()">Leer de local Storage</button>
    <span id="spanValor">Pulse el boton de leer </span>
    <input type="text" id="txtClave" name="" value="">
    <input type="text" id="txtValor" name="" value="">
    <button onclick="guardarEnLocalStorage()">Guardar en Local Storage</button>
  </body>
</html>
